# MyCellar_API

./: MyCellar.sln
MyCellar.API/: MyCellar.API.csproj  Program.cs  Startup.cs  appsettings.json
MyCellar.API/Controllers/: AuthController.cs  CategoryController.cs  ElasticProductController.cs  ProductController.cs  RecipeController.cs  UserController.cs
MyCellar.API/ElasticHelpers/: ElasticsearchExtensions.cs
MyCellar.API/JwtHelpers/: JwtExtensions.cs
MyCellar.API/Properties/: launchSettings.json
MyCellar.API/Utils/: CustomResponse.cs
MyCellar.BackEnd/: Program.cs  Startup.cs
MyCellar.BackEnd/Controllers/: HomeController.cs
MyCellar.BackEnd/Models/: ErrorViewModel.cs
MyCellar.BackEnd/Properties/: launchSettings.json
MyCellar.BackEnd/Views/: _ViewImports.cshtml
MyCellar.Business/: MyCellar.Business.csproj
MyCellar.Business/Context/: ModelDbContext.cs
MyCellar.Business/Migrations/: 20230208160103_init.Designer.cs  20230208160103_init.cs  20230208181629_init2.Designer.cs  20230208181629_init2.cs  20230213085313_init3.Designer.cs  20230213085313_init3.cs  20230214084110_init4.Designer.cs  20230214084110_init4.cs  ModelDbContextModelSnapshot.cs
MyCellar.Business/Repository/: ICategoryRepository.cs  IRecipeRepository.cs  IRepository.cs  IUserRepository.cs
MyCellar.Business/Repository/Impl/: CategoryRepository.cs  ProductRepository.cs  RecipeRepository.cs  UserRepository.cs
MyCellar.Business/Wrappers/: PageResult.cs
MyCellar.Common/Models/: Category.cs  Product.cs  Recipe.cs  RecipeProduct.cs  User.cs  UserProduct.cs
MyCellar.Doc/html/: 20230208160103__init_8_designer_8cs.html  20230208160103__init_8cs.html  20230208181629__init2_8_designer_8cs.html  20230208181629__init2_8cs.html  _auth_controller_8cs.html  _caloric_8cs.html  _caloric_8cs.js  _category_8cs.html  _category_controller_8cs.html  _category_repository_8cs.html  _custom_response_8cs.html  _difficulty_8cs.html  _difficulty_8cs.js  _error_8cs.html  _global_8cs.html  _i_repository_8cs.html  _i_user_repository_8cs.html  _jwt_extensions_8cs.html  _jwt_security_key_8cs.html  _jwt_token_8cs.html  _jwt_token_builder_8cs.html  (+196 more)
(+90 files in other folders)
